<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>刘建龙的简历</title>
</head>
<body>
<!--设计简历头-->
 <div class="myheadinfo">
<text class="myname">刘建龙</text>
   <text class="mynsex">男 |生日：1900.00.00 |保定</text>
   <img src="../img/telephone.png" alt="" class="telephone">
   <text class="phonenum">148888888888</text>
   <img src="../img/email.png" alt="" class="email">
   <text class="emailnum">lilimeimu@163.com</text>
   <text class="workinfo">初生 | 求职意向：耳朵消失检测员 | 薪资要求：每天一辆全险半挂</text>
     <img src="../img/lili.jpg" alt="" class="pic">
 </div>
<!--简历内容-->
<div class="mybodyinfo">
    <div class="node">
        <text class="title">个人技能</text>
        <div class="split"></div>
        <div class="information">
            <ul class="a">
                <li>怎么犟嘴呢</li>
                <li>看看远方的雪山</li>
                <li>西藏徒步</li>
                <li>AQA芭蕾，EQE亏内，代表着开心，代表着快乐</li>
            </ul>
        </div>
    </div>
    <div class="node">
        <text class="title">个人技能</text>
        <div class="split"></div>
        <div class="information">
            <ul class="a">
                <li>怎么犟嘴呢</li>
                <li>看看远方的雪山</li>
                <li>西藏徒步</li>
                <li>AQA芭蕾，EQE亏内，代表着开心，代表着快乐</li>
            </ul>
        </div>
    </div>
    <div class="node">
        <text class="title">个人技能</text>
        <div class="split"></div>
        <div class="information">
            <ul class="a">
                <li>怎么犟嘴呢</li>
                <li>看看远方的雪山</li>
                <li>西藏徒步</li>
                <li>AQA芭蕾，EQE亏内，代表着开心，代表着快乐</li>
            </ul>
        </div>
    </div>

</div>
<!--简历结尾-->
<div class="font">
    <img src="../img/lili.jpg" alt="" class="wxpic">
    <div class="csdn">
        <a href=""><text style="color: white">CSDN传送门</text></a>
    </div>
    <div class="github">
        <a href="https://github.com/AmbitonJingH"><text style="color: white">GITHUB</text></a>
    </div>
</div>
<!--头部信息-->
<style>
  .myheadinfo{
    width: 60%;
    height: 160px;
    background-color: #157ba5;
    margin-left: 20%;
    display: flex;
      box-shadow: 0 0 1px 2px rgba(26, 25, 25, 0.32);
  }
  .myheadinfo .myname{
    color: white;
    font-size: 20px;
    width: 100px;
    font-weight: bold;
    margin-top: 20px;
    margin-left: 20px;
  }
  .myheadinfo .mynsex{
    color: white;
    font-size: 12px;
    width: 200px;
    margin-top: 60px;
    margin-left: -100px;
  }
  .myheadinfo .telephone{
    width: 16px;
    height: 16px;
    margin-top: 60px;
    margin-left: -45px;
  }
  .myheadinfo .phonenum{
    margin-top: 62px;
    font-size: 12px;
    color: aliceblue;
    margin-left: 5px;
  }
  .myheadinfo .email{
    width: 16px;
    height: 16px;
    margin-top: 60px;
    margin-left: 10px;
  }
  .myheadinfo .emailnum{
    margin-top: 62px;
    font-size: 12px;
    color: aliceblue;
    margin-left: 5px;
  }
  .myheadinfo .workinfo{
    margin-top: 90px;
    font-size: 12px;
    color: #ffffff;
    margin-left: -405px;
  }
  .myheadinfo .pic{
    width: 100px;
    height: 120px;
      margin-top: 20px;
      margin-left: 410px;
  }

</style>
<!--身体信息-->
<style>
 .mybodyinfo{
     width: 60%;
     margin-left: 20%;
     background-color: aliceblue;
     box-shadow: 0 0 1px 2px rgba(146,146,146,0.32);
 }
 .mybodyinfo .node{
     width: 90%;
     margin-left: 5%;
     /*background-color: cadetblue;*/
     height: 200px;
     display: flex;
 }
 .node .title{
     font-size: 18px;
     font-weight: bold;
     width: 100px;
     height: 20px;
     margin-top: 10px;
 }
 .node .split{
     height: 2px;
     width: 700px;
     margin-top: 25px;
     background-color: rgba(45, 44, 44, 0.11);
 }
 .node .information{
     margin-top: 50px;
     width: 800px;
     margin-left: -800px;
     background-color: #cedbee;
     height: 120px;

 }
 ul.a{
     list-style-type: circle;
 }

</style>
<!--尾部信息-->
<style>
    .font{
        width: 60%;
        margin-left: 20%;
        background-color: #157ba5;
        height: 140px;
        box-shadow: 0 0 1px 2px rgba(26, 25, 25, 0.32);
        display: flex;
    }
    .font .wxpic{
        width: 120px;
        height: 120px;
        margin-top: 10px;
        margin-left: 20px;
    }
    .font .csdn{
        width: 200px;
        font-size: 16px;
        height: 20px;
        margin-top: 25px;
        margin-left: 20px;
    }
    .font .github{
        width: 200px;
        font-size: 16px;
        height: 20px;
        margin-top: 55px;
        margin-left:-200px ;
    }
</style>
</body>
</html>