
driverClassName=com.mysql.cj.jdbc.Driver

url=jdbc:mysql://localhost:3306/library

#连接数据库的用户名
username=root
#连接数据库的密码
password=123456
#初始化时池中建立的物理连接个数
initialSize=5
#最大的可活跃的连接池数量
maxActive=50
#获取连接时最大等待时间，单位毫秒，超过连接就会失效
maxWait=60000
testOnBorrow=false
testOnReturn=false
testWhileIdle=true
timeBetweenEvictionRunsMillis=60000
validationQuery=SELECT 1 FROM DUAL

